The Silmarillion|J.R.R. Tolkien|1977|10
Yer a Wizard, Harry|Hagrid|1980|5
The Last Olympian|Rick Riordan|2013|5
Yellow|Brave, Brave Sir Robin|1465|55
No Copies|Nefarious Librarians|2534|0
IDK|Capital of Assyria Publications|1980|10
But Father..|Master Bowman|1465|1
C++ for Idiots|Halterman and Soulie|2009|100
King of the Britons|King Arthur|1980|5
Shoe Dog|Phil Knight|1972|50
Air Speed Velocity|African Unladen Swallows|1435|3
Counting to 5!|King Arthur|1465|3
A Duck|Wisdom in the Ways of Science|2010|65
